<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ashley Bao</title>
    <link rel="icon" type="image/jpeg" sizes="626x626" href="assets/img/cute-cat-head-cartoon-logo-vector-icon_7688-517.jpg">
    <link rel="icon" type="image/jpeg" sizes="626x626" href="assets/img/cute-cat-head-cartoon-logo-vector-icon_7688-517.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<title>Ashley Bao</title>
</head>

<body>
    <header>
        <div id="headerdiv">
            <h1 id="name">ASHLEY BAO</h1>
            <div>
                <h1 class="tableofcontents"><a class="tableofcontents" href="#prose-block">prose</a></h1>
                <h1 class="tableofcontents"><a class="tableofcontents" href="#poetry-block">poetry</a></h1>
            </div>
        </div>
    </header>
    <div id="white-block">
        <div id="prose-block">
            <h1 class="prose">prose</h1>
            <div id="curated-concrete-1" class="work">
                <p><br>"Curated Concrete", Sage Cigarettes<br></p>
                <p><a class="linktowork" href="https://www.sagecigarettes.com/issues" target="_blank">Southern Issue 2020, Issue 6</a></p>
            </div>
            <div id="like-faded-joy" class="work">
                <p>"Like Faded Joy", Cast of Wonders</p>
                <p><a class="linktowork" href="https://www.castofwonders.org/2020/07/cast-of-wonders-424-like-faded-joy/" target="_blank">July 31, 2020</a></p>
            </div>
            <div id="garden-of-stars" class="work">
                <p>"Garden of Stars", New Myths</p>
                <p><a class="linktowork" href="https://sites.google.com/a/newmyths.com/nmwebsite/past-issues/2020/issue-51" target="_blank">June 2020, Issue 51</a></p>
            </div>
            <div id="curated-concrete" class="work">
                <p><br>"Curated Concrete", Scholastic Art &amp; Writing Award Gold Medal<br></p>
                <p><a class="linktowork" href="https://ors.artandwriting.org/media/496523" target="_blank">March 2020</a></p>
            </div>
            <div id="eidolon" class="work">
                <p><br>"Eidolon", Blue Marble Review<br></p>
                <p><a class="linktowork" href="https://bluemarblereview.com/eidolon/" target="_blank">December 2019, Issue 16</a></p>
            </div>
        </div>
        <div id="poetry-block">
            <h1 class="prose">poetry</h1>
            <div id="a-selkie-leaves" class="work">
                <p><br>"a selkie leaves her girlfriend", Silver Blade<br></p>
                <p><a class="linktowork" href="https://www.silverblade.net/2020/11/a-selkie-leaves-her-girlfriend/" target="_blank">Winter 2020, Issue 48</a></p>
            </div>
            <div id="the-coral-copies-our-fashion" class="work">
                <p><br>"when the coral copies our fashion advice", Reckoning<br></p>
                <p><a class="linktowork" href="https://reckoning.press/reckoning-5/" target="_blank">Issue 5</a></p>
            </div>
            <div id="how-to-dismantle" class="work">
                <p><br>"How to Dismantle a Defective Sex Droid", The Future Fire<br></p>
                <p><a class="linktowork" href="http://futurefire.net/2021.56/fiction/dismantle.html" target="_blank">January 2021, Issue 2021.56</a></p>
            </div>
            <div id="apologies-to" class="work">
                <p><br>"Apologies to Every Empty Daisy Flower", Emerge Literary Journal<br></p>
                <p><a class="linktowork" href="https://emergeliteraryjournal.com/apologies-to-every-empty-daisy-flower/" target="_blank">November 2020, Issue 16</a></p>
            </div>
            <div id="a-siren" class="work">
                <p><br>"a siren whispered in my ear one night", Arsenika<br></p>
                <p><a class="linktowork" href="https://arsenika.ink/poetry/a-siren-whispered-in-my-ear-one-night/" target="_blank">October 2020, Issue 7</a></p>
            </div>
            <div id="secrets-from-a-telepath" class="work">
                <p>"secrets from a telepath", Strange Horizons<br></p>
                <p><a class="linktowork" href="http://strangehorizons.com/poetry/secrets-from-a-telepath/" target="_blank">May 11, 2020</a></p>
            </div>
            <div id="gnats-in-my-head" class="work">
                <p>"gnats in my head", Liminality<br></p>
                <p><a class="linktowork" href="http://www.liminalitypoetry.com/issue-23-spring-2020/gnats-in-my-head/" target="_blank">March 2020, Issue 23</a></p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>